# mcman.conf - mcman's configuration file


# this is the name for the screen that your server will be run inside
SCREEN_NAME="minecraft"

# filename of server jar in root directory (..)
SERVER_JAR="paper.jar"

# message to send before shutting down server
SERVER_SHUTDOWN_MESSAGE="Shutting down!"

# time in seconds to wait after sending message before shutting down the server
SERVER_SHUTDOWN_DELAY=5
